                                                                                    
 m    m mmmmm                mmmmm             #                ""#                 
 ##  ## #   "#               #    #  mmm    mmm#   m mm  m   m    #                 
 # ## # #mmmm"               #mmmm" "   #  #" "#   #"  " #   #    #                 
 # "" # #   "m               #    # m"""#  #   #   #     #   #    #                 
 #    # #    "   #           #mmmm" "mm"#  "#m##   #     "mm"#    "mm               
                                                                                    
                                                                                    
                                                                                    
   mm   ""#                        mmmmmmm                                      m   
   ##     #     mmm   mmmmm           #     mmm  m     m  mmm   m   m   mmm   mm#mm 
  #  #    #    #" "#  # # #           #    "   # "m m m" #   "  "m m"  "   #    #   
  #mm#    #    #   #  # # #           #    m"""#  #m#m#   """m   #m#   m"""#    #   
 #    #   "mm  "#m#"  # # #           #    "mm"#   # #   "mmm"   "#    "mm"#    "mm 
                                                                 m"                 
                                                                ""                  
